@media (max-width: 1050px) {
  header {
    height: 100vh;
    .navbar-wrapper,
    .navbar-extra__menu,
    .navbar-extra__profile {
      display: none;
    }

    .navbar-extra__sidenav-trigger {
      display: block;
    }
  }

  footer {
    .footer-wrapper {
      display: block;
      text-align: center;
      padding: 0;
    }

    .footer__copyright {
      &__socials {
        .fab {
          font-size: 20px;
        }
      }
      &__title {
        position: absolute;
        background: $darkColor;
        width: 100%;
        bottom: 0;
        left: 0;
      }
    }

    .footer__menu {
      display: none;
    }

    .footer__phone {
      text-align: center;
      margin: 20px 0 50px;
      a {
        display: none;
      }
      p {
        display: block;
        margin: 0;
      }
    }
  }

  section#home-D {
    .delivery {
      display: block;

      .delivery-item {
        display: block;
        text-align: center;
        margin-bottom: 60px;

        a {
          margin: auto;
        }
      }
    }
  }
}

@media (max-width: 820px) {
  section#home-A {
    .icons {
      grid-template-columns: repeat(3, 1fr);
    }
  }
}

@media (max-width: 680px) {
  .title {
    font-size: 30px;
  }
}

@media (max-width: 430px) {
  .title {
    font-size: 25px;
  }

  section#home-A {
    .icons {
      grid-template-columns: repeat(2, 1fr);
    }
  }
}
